
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image: url(luffy.jpg);
            background-position: center;
            background-size:contain;
            font-family: sans-serif;
        }
        .regf{
            text-align: center;
            background-color:blue;
        }
        .main{
            background-color: rgb(141, 133, 133);
            width:400px;
            margin: auto;
        }
        form{
            padding:10px;
        }


    </style>
</head>
<body>
       <div class="regf"><h1>Registration Form</h1></div>
       <div class="main">
          <form>
            <h2 class="name">Name</h2>
            <input class="name" type="text" name="first_name">

            <h2 class="name">Company</h2>
            <input class="company" type="text" name="company">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">

            <h2 class="name">Phone</h2>
            <input class="phone" type="text" name="phone">

            <br>
            <button type=" " >Register</button>
          </form>


       </div>
</body>
</html>